.slogan {
    color: $color-orange;
    font-family: $font-text;
    font-size: 1.4rem;
    margin: 40px auto 5px 18px;
}

.title {
    font-family: $font-main;
    font-size: 2.5rem;
    margin: auto auto 5px 18px;

    &__text {
        font-family: $font-text;
        font-size: 1.8rem;
        line-height: 30px;
        margin: auto 18px;
    }
}

.button {
    color: $color-orange;
    font-family: $font-text;
    font-size: 1.8rem;
    border: $color-orange solid 2px;
    padding: 10px 40px;
    margin: 20px auto 50px 18px;
    border-radius: 40px;
    
}

.section {
    background-color: $color-gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    &__button {
        color: $color-white;
        background-color: $color-orange;
        font-family: $font-text;
        font-size: 1.8rem;
        border: $color-orange solid 2px;
        padding: 10px 20px;
        margin: 20px auto 50px auto;
        border-radius: 40px; 
        @media (min-width: 768px) {
            grid-column: 1/4;
            grid-row: 4/5;
        }
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.promo {
    font-family: $font-main;
    font-size: 2rem;
    margin: 20px 45px 10px 45px;
    line-height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
        @media (min-width: 768px) {
        grid-column: 1/4;
        grid-row: 1/2;
        font-size: 3.2rem;
    }
    
    &__text {
            font-family: $font-main;
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 5px;
            @media (min-width: 768px) {
                font-size: 2.8rem;
                .item1 {
                grid-column: 1/2;
                grid-row: 2/3;
                }
                .item2 {
                grid-column: 2/3;
                grid-row: 2/3;
                }
                .item3 {
                grid-column: 3/4;
                grid-row: 2/3;
                }
            }

        &--sub {
            font-family: $font-text;
            font-size: 1.8rem;
            margin-left: 60px;
            margin-right: 60px;
            line-height: 30px;
            @media (min-width: 768px) {
                font-size: 2.6rem;
                text-align: center;
                .item4 {
                grid-column: 1/2;
                grid-row: 3/4;
                }
                .item5 {
                grid-column: 2/3;
                grid-row: 3/4;
                }
                .item6 {
                grid-column: 3/4;
                grid-row: 3/4;
                }
            }
        }
    }
}

